global
    maxconn                 100
    user                    root

defaults
    mode                    http
    timeout client          1m
    timeout connect         10s
    timeout server          1m

# http
frontend f1
    bind *:80
    default_backend         b1
backend b1
    http-request set-header Host 5gmedia.eu
    server s1 ipv4@5gmedia.eu:80 check inter 3s

