global
    maxconn                 100
    user                    root

defaults
    mode                    tcp
    timeout client          1m
    timeout connect         10s
    timeout server          1m

# http
frontend f1
    bind *:18000
    default_backend         b1
backend b1
    server s1 ipv4@osv.io:80 check inter 3s